# EFCore6andDDDPluralsight

./: README.md
M10_Architecture/PublisherApp/: PublisherApp.sln
M10_Architecture/PublisherApp/AuthorBookMaint/API/AuthorBook.API/: AuthorBook.API.csproj  ContractSignedEvent.cs  NewContractService.cs  Program.cs  Seeder.cs  appsettings.json
M10_Architecture/PublisherApp/AuthorBookMaint/API/AuthorBook.API/Properties/: launchSettings.json
M10_Architecture/PublisherApp/ContractBC/Domain/: Domain.csproj
M10_Architecture/PublisherApp/ContractBC/Domain/ContractAggregate/: Contract.cs  ContractVersion.cs
M10_Architecture/PublisherApp/ContractBC/Domain/DomainEvents/: ContractInitializedEvent.cs  ContractSignedEvent.cs
M10_Architecture/PublisherApp/ContractBC/Domain/EventHandlers/: IMessage.cs  RelayContractSignedHandler.cs
M10_Architecture/PublisherApp/ContractBC/Domain/Services/: VersionAttributeFactory.cs
M10_Architecture/PublisherApp/ContractBC/Domain/ValueObjects/: Author.cs  SpecificationSet.cs
M10_Architecture/PublisherApp/ContractBC/Infrastructure/Data/: ContractContext.cs  ContractContext.dgml  ContractContextFactory.cs  Infrastructure.Data.csproj  SearchContext.cs
M10_Architecture/PublisherApp/ContractBC/Infrastructure/Data/Migrations/: 20230121142028_init.Designer.cs  20230121142028_init.cs  20230406160042_viewtoSearchContracts.Designer.cs  20230406160042_viewtoSearchContracts.cs  20230408204402_procedureToSearchByAuthorLastName.Designer.cs  20230408204402_procedureToSearchByAuthorLastName.cs  20230409140336_functionToBuildContractHighlights.Designer.cs  20230409140336_functionToBuildContractHighlights.cs  20230409151919_sproctosearchcontractinitdate.Designer.cs  20230409151919_sproctosearchcontractinitdate.cs  ContractContextModelSnapshot.cs
M10_Architecture/PublisherApp/ContractBC/Infrastructure/Data/Services/: ContractSearchService.cs  ContractServices.cs
M4_InitialCodeReview/PublisherApp/: PublisherApp.sln
M5_FirstDbContext_After/PublisherApp/: PublisherApp.sln
M5_FirstDbContext_After/PublisherApp/SharedKernel/src/PluralsightDdd.SharedKernel/: PublisherSystem.SharedKernel.csproj
M6_TuneMappings_After/PublisherApp/: PublisherApp.sln
M7_IntegrationTesting_NoBeforeandAfter/PublisherApp/: PublisherApp.sln
M8_Experiment - Contract as Join Entity/: AuthorBookBC.sln
M8_Experiment - Contract as Join Entity/IntegrationTests/: ContractTests.cs  IntegrationTests.csproj
M8_ManyToMany_SimplestM2M/: AuthorBookBC.sln
M8_ManyToMany_SimplestM2M/PublisherSystem.SharedKernel/: BaseEntity.cs
M8_ManyToMany_Unidirectional/: AuthorBookBC.sln
M8_ManyToMany_Unidirectional/IntegrationTests/: AuthorBookTests.cs  IntegrationTests.csproj
M8_ManyToMany_Unidirectional/UnitTests/: AuthorBookTests.cs  UnitTests.csproj
(+126 files in other folders)
